[gd_scene load_steps=93 format=3 uid="uid://b4k8qyxkqjn8k"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_1x5k7"]
[ext_resource type="Texture2D" uid="uid://usbs6n0ct2ar" path="res://scenes/sprites/knight/noBKG_KnightIdle_strip.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://r1p1j2dytvle" path="res://scenes/sprites/knight/noBKG_KnightAttack_strip.png" id="2_sob3w"]
[ext_resource type="Texture2D" uid="uid://cn8amgpbdfets" path="res://scenes/sprites/knight/noBKG_KnightDeath_strip.png" id="3_kq2qm"]
[ext_resource type="Texture2D" uid="uid://bfo6v7mylriqn" path="res://scenes/sprites/knight/noBKG_KnightRun_strip.png" id="3_run"]
[ext_resource type="Texture2D" uid="uid://py5lkm6ychic" path="res://scenes/sprites/knight/noBKG_KnightRoll_strip.png" id="4_roll"]
[ext_resource type="Script" path="res://scenes/player/PlayerUpgrades.gd" id="5_upgrades"]
[ext_resource type="Script" path="res://scenes/systems/ItemPickupRadius.gd" id="6_pickup"]
[ext_resource type="Texture2D" uid="uid://dgvx87fxo6ttc" path="res://scenes/sprites/8-dir/Run.png" id="7_vyhkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nanv"]
atlas = ExtResource("2_sob3w")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhbs"]
atlas = ExtResource("2_sob3w")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxq6"]
atlas = ExtResource("2_sob3w")
region = Rect2(720, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj2py"]
atlas = ExtResource("2_sob3w")
region = Rect2(864, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonf8"]
atlas = ExtResource("2_sob3w")
region = Rect2(1008, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dooml"]
atlas = ExtResource("2_sob3w")
region = Rect2(1152, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bk8"]
atlas = ExtResource("2_sob3w")
region = Rect2(1296, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqoav"]
atlas = ExtResource("2_sob3w")
region = Rect2(1440, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxvj"]
atlas = ExtResource("2_sob3w")
region = Rect2(1584, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4uh"]
atlas = ExtResource("2_sob3w")
region = Rect2(1728, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfko3"]
atlas = ExtResource("2_sob3w")
region = Rect2(1872, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx137"]
atlas = ExtResource("2_sob3w")
region = Rect2(2016, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf13b"]
atlas = ExtResource("2_sob3w")
region = Rect2(2160, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqbf"]
atlas = ExtResource("2_sob3w")
region = Rect2(2304, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu10e"]
atlas = ExtResource("2_sob3w")
region = Rect2(2448, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts03d"]
atlas = ExtResource("2_sob3w")
region = Rect2(2592, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ce3"]
atlas = ExtResource("2_sob3w")
region = Rect2(2736, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dls6p"]
atlas = ExtResource("2_sob3w")
region = Rect2(2880, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vn8p"]
atlas = ExtResource("2_sob3w")
region = Rect2(3024, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hytiv"]
atlas = ExtResource("3_kq2qm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68d5"]
atlas = ExtResource("3_kq2qm")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38kq"]
atlas = ExtResource("3_kq2qm")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47sp"]
atlas = ExtResource("3_kq2qm")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvm3"]
atlas = ExtResource("3_kq2qm")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huben"]
atlas = ExtResource("3_kq2qm")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a6hd"]
atlas = ExtResource("3_kq2qm")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flql"]
atlas = ExtResource("3_kq2qm")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nugms"]
atlas = ExtResource("3_kq2qm")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4uu"]
atlas = ExtResource("3_kq2qm")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gww5f"]
atlas = ExtResource("3_kq2qm")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmic"]
atlas = ExtResource("3_kq2qm")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhb5"]
atlas = ExtResource("3_kq2qm")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b62i"]
atlas = ExtResource("3_kq2qm")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkd3f"]
atlas = ExtResource("3_kq2qm")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrb75"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsuc"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xx3v"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puccf"]
atlas = ExtResource("2_idle")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrw0"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36g7"]
atlas = ExtResource("2_idle")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7obm"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqdn"]
atlas = ExtResource("2_idle")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkcv"]
atlas = ExtResource("2_idle")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4v6"]
atlas = ExtResource("2_idle")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g58kb"]
atlas = ExtResource("2_idle")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn5y"]
atlas = ExtResource("2_idle")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsne3"]
atlas = ExtResource("2_idle")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevoj"]
atlas = ExtResource("2_idle")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6lay"]
atlas = ExtResource("2_idle")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1cm"]
atlas = ExtResource("4_roll")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bft"]
atlas = ExtResource("4_roll")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nxs7"]
atlas = ExtResource("4_roll")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57eyj"]
atlas = ExtResource("4_roll")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eyrw"]
atlas = ExtResource("4_roll")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ugt"]
atlas = ExtResource("4_roll")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidwy"]
atlas = ExtResource("4_roll")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7ut"]
atlas = ExtResource("4_roll")
region = Rect2(1536, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5hn"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ir4"]
atlas = ExtResource("3_run")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6y7"]
atlas = ExtResource("3_run")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5xk"]
atlas = ExtResource("3_run")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkqmf"]
atlas = ExtResource("3_run")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1om"]
atlas = ExtResource("3_run")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2x05"]
atlas = ExtResource("3_run")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1j5"]
atlas = ExtResource("3_run")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dp3k"]
atlas = ExtResource("7_vyhkn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uep0"]
atlas = ExtResource("7_vyhkn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8joch"]
atlas = ExtResource("7_vyhkn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f41h"]
atlas = ExtResource("7_vyhkn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nlwy"]
atlas = ExtResource("7_vyhkn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu137"]
atlas = ExtResource("7_vyhkn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjj8"]
atlas = ExtResource("7_vyhkn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavee"]
atlas = ExtResource("7_vyhkn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5t4"]
atlas = ExtResource("7_vyhkn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2gn"]
atlas = ExtResource("7_vyhkn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftjap"]
atlas = ExtResource("7_vyhkn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jd3f"]
atlas = ExtResource("7_vyhkn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qqo"]
atlas = ExtResource("7_vyhkn")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpo2"]
atlas = ExtResource("7_vyhkn")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbvhf"]
atlas = ExtResource("7_vyhkn")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_knight"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj2py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dooml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqoav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfko3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf13b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu10e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ce3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dls6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vn8p")
}],
"loop": false,
"name": &"attack",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hytiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2flql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nugms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gww5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b62i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkd3f")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7obm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g58kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6lay")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57eyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7ut")
}],
"loop": false,
"name": &"roll",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkqmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2x05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1j5")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8joch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nlwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhjj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftjap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jd3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbvhf")
}],
"loop": true,
"name": &"run2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hnxe"]
size = Vector2(14, 9)

[sub_resource type="Environment" id="Environment_ndtnx"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_hdr_threshold = 1.5

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1x5k7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_knight")
animation = &"run2"
autoplay = "idle"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_1hnxe")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera2D"]
environment = SubResource("Environment_ndtnx")

[node name="PlayerUpgrades" type="Node" parent="."]
script = ExtResource("5_upgrades")

[node name="ItemPickupRadius" type="Area2D" parent="."]
script = ExtResource("6_pickup")
