[gd_scene load_steps=2 format=3 uid="uid://g9a8m7e6o5v4r"]

[ext_resource type="Script" path="res://scenes/ui/GameOverScreen.gd" id="1_gameover"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_gameover") 