[gd_scene load_steps=2 format=3 uid="uid://d8m6n4k7j9l2p"]

[ext_resource type="Script" path="res://scenes/ui/HealthUI.gd" id="1_health_ui"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_health_ui") 